name=gb_DS20S20_WaterproofTemperatureSensorKit
version=1.0.0
author=GrowBot Project
maintainer=GrowBot Project
sentence=Use the sensor DS20S20 WaterproofTemperatureSensorKit in the GrowBot system.
paragraph=
category=Sensors
architectures=*
url=https://github.com/GrowBot-Open-Source/